<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Citron</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">home</a></li>
        <li class="links"><a href="#video">video</a></li>
        <li class="links"><a href="#work">work</a></li>
        <li class="links"><a href="#writings">writings</a></li>
        <li class="links"><a href="#contact">contact</a></li>
    </ul>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="https://cheesecake.articleassets.meaww.com/528742/uploads/52973cc0-8ba5-11eb-aa7d-13d0a7eb9f38_1200_630.jpeg" class="profile">
            <h1>Jason Citron</h1>
            <h2>Founder of Discord</h2>
        </div>
    </section>
    <section id="bio">
        <h1>Hello</h1>
        <div class="line"></div>
        <p>Discord is a VoIP, instant messaging and digital distribution platform designed for creating communities. Users communicate with voice calls, video calls, text messaging, media and files in private chats or as part of communities called "servers".[note 1] Servers are a collection of persistent chat rooms and voice chat channels. Discord runs on Windows, macOS, Android, iOS, iPadOS, Linux, and in web browsers. As of December 2020, the service has over 140 million monthly active users.<br><br>
            The concept of Discord came from Jason Citron, who had founded OpenFeint, a social gaming platform for mobile games, and Stanislav Vishnevsky, who had founded Guildwork, another social gaming platform. Jason sold OpenFeint to GREE in 2011 for US$104 million,[10] which he used to found Hammer & Chisel, a game development studio, in 2012.[11] Their first product was Fates Forever, released in 2014, which Citron anticipated to be the first MOBA game on mobile platforms, but it did not become commercially successful.[12]</p>
    </section>
</body>

</html>
